<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.26.2" />
    <PackageReference Include="WolverineFx" Version="2.17.0" />
    <PackageReference Include="WolverineFx.Http" Version="2.17.0" />
    <PackageReference Include="WolverineFx.Kafka" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persons.Contracts\Persons.Contracts.csproj" />
    <ProjectReference Include="..\Persons.Domain\Persons.Domain.csproj" />
  </ItemGroup>

</Project>
