# EventSourcingSagaMartenWolverine

./: .dockerignore  .gitignore  EventSourcingSagaMartenWolverine.sln  docker-compose.dcproj  docker-compose.yml
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/PersonModule/Persons/: Persons.csproj  ServiceExtension.cs
src/PersonModule/Persons.Contracts/: Contracts.cs  Persons.Contracts.csproj
src/PersonModule/Persons.Domain/: DomainActionResult.cs  PersonAggregate.cs  Persons.Domain.csproj
src/PersonModule/Persons.Domain/DomainEvents/: AccountAlreadyExists.cs  AccountCreated.cs  BalanceBelowZeroPaymentRejected.cs  PaymentCreated.cs  PersonCreated.cs  PersonInnChanged.cs  PersonNameChanged.cs
src/PersonModule/Persons.Domain/Entities/: Account.cs  Payment.cs
src/PersonModule/Persons.Domain/Enums/: PaymentTypeEnum.cs
src/PersonModule/Persons.Test/: UnitTest1.cs
src/PersonModule/Persons/Read/GetPersonWithSum/: GetPersonWithSumEndPoint.cs  PersonWithSum.cs  PersonWithSumProjection.cs  ProjectionsConfiguration.cs
src/PersonModule/Persons/Write/AddAccountUseCase/: AddAccountEndPoint.cs  AddAccountSaga.cs  AddAccountService.cs  IAddAccountService.cs
src/PersonModule/Persons/Write/AddPaymentUseCase/: AddPaymentEndPoint.cs  AddPaymentSaga.cs  AddPaymentService.cs  IAddPaymentService.cs
src/PersonModule/Persons/Write/CreatePersonUseCase/: CreatePersonEndPoint.cs  CreatePersonSaga.cs  CreatePersonService.cs  ICreatePersonService.cs
src/PersonModule/Persons/Write/Subscriptions/: PersonApprovedToKafkaSubscription.cs
src/SagaApprovementModule/SagaApprovement/: ApproveEndPoints.cs  SagaApprovement.csproj
src/SagaApprovementModule/SagaApprovement.Contracts/: Contracts.cs
src/SagaRejectionModule/SagaRejection/: RejectEndPoints.cs  SagaRejection.csproj
src/SagaRejectionModule/SagaRejection.Contracts/: Contracts.cs
src/Shared/: MartenSettings.cs  Repository.cs  Shared.csproj
src/Shared.Abstractions/: Aggregate.cs  Entity.cs  IRepository.cs
