<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="2.17.0" />
    <PackageReference Include="WolverineFx.Http" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PersonModule\Persons.Contracts\Persons.Contracts.csproj" />
    <ProjectReference Include="..\SagaApprovement.Contracts\SagaApprovement.Contracts.csproj" />
  </ItemGroup>

</Project>
